.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--primary);
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card {
  min-height: 30%;
  width: 90vw;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #DDDDDD;
}

.card form input {
  height: 55px;
  padding-left: 15px;
  outline: none;
  width: 100%;
  border: 1px solid #DDDDDD;
}

.card form input:focus, .card form input:hover {
  border: 2px solid #5692E7;
  border-radius: 5px;
}

.card form button {
  height: 50px;
  background-color: var(--secondary);
  color: #fff;
  font-size: 16px;
  box-shadow: none;
  border: none;
  outline: none;
  margin-top: 10px;
  width: 100%;
}

.card form button:hover, .card form button:focus {
  background-color: var(--secondary-dark);
}

.result {
  min-height: 30%;
  width: 90vw;
  margin-top: 5%;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #DDDDDD;
}

.result p {
  margin: 10px 0;
  color: var(--secondary);
}

.result strong {
  color: var(--secondary);
  margin-right: 5px;
}

@media (min-width: 768px) {
  .card form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card, .result {
    width: 80vw;
  }
  .card form input {
    width: 55%;
  }
  .card form button {
    width: 20%;
    margin-left: 5px;
    margin-top: 0;
  }
  .result {
    padding-left: 50px;
  }
}

@media (min-width: 1100px) {
  .card form {
    width: 70%;
  }
}